PTZCV3.0

# Protocol: Pelco-D

#
# PAN -5
#
# TILT -5
PANTILTZOOM;-5;-5;-1;ff,01,00,54,3f,3f,d3;;;
PANTILTZOOM;-5;-5;0;ff,01,00,14,3f,3f,93;;;
PANTILTZOOM;-5;-5;1;ff,01,00,34,3f,3f,b3;;;
# TILT -4
PANTILTZOOM;-5;-4;-1;ff,01,00,54,3f,1f,b3;;;
PANTILTZOOM;-5;-4;0;ff,01,00,14,3f,1f,73;;;
PANTILTZOOM;-5;-4;1;ff,01,00,34,3f,1f,93;;;
# TILT -3
PANTILTZOOM;-5;-3;-1;ff,01,00,54,3f,0f,a3;;;
PANTILTZOOM;-5;-3;0;ff,01,00,14,3f,0f,63;;;
PANTILTZOOM;-5;-3;1;ff,01,00,34,3f,0f,83;;;
# TILT -2
PANTILTZOOM;-5;-2;-1;ff,01,00,54,3f,07,9b;;;
PANTILTZOOM;-5;-2;0;ff,01,00,14,3f,07,5b;;;
PANTILTZOOM;-5;-2;1;ff,01,00,34,3f,07,7b;;;
# TILT -1
PANTILTZOOM;-5;-1;-1;ff,01,00,54,3f,03,97;;;
PANTILTZOOM;-5;-1;0;ff,01,00,14,3f,03,57;;;
PANTILTZOOM;-5;-1;1;ff,01,00,34,3f,03,77;;;
# TILT 0
PANTILTZOOM;-5;0;-1;ff,01,00,44,3f,00,84;;;
PANTILTZOOM;-5;0;0;ff,01,00,04,3f,00,44;;;
PANTILTZOOM;-5;0;1;ff,01,00,24,3f,00,64;;;
# TILT 1
PANTILTZOOM;-5;1;-1;ff,01,00,4c,3f,03,8f;;;
PANTILTZOOM;-5;1;0;ff,01,00,0c,3f,03,4f;;;
PANTILTZOOM;-5;1;1;ff,01,00,2c,3f,03,6f;;;
# TILT 2
PANTILTZOOM;-5;2;-1;ff,01,00,4c,3f,07,93;;;
PANTILTZOOM;-5;2;0;ff,01,00,0c,3f,07,53;;;
PANTILTZOOM;-5;2;1;ff,01,00,2c,3f,07,73;;;
# TILT 3
PANTILTZOOM;-5;3;-1;ff,01,00,4c,3f,0f,9b;;;
PANTILTZOOM;-5;3;0;ff,01,00,0c,3f,0f,5b;;;
PANTILTZOOM;-5;3;1;ff,01,00,2c,3f,0f,7b;;;
# TILT 4
PANTILTZOOM;-5;4;-1;ff,01,00,4c,3f,1f,ab;;;
PANTILTZOOM;-5;4;0;ff,01,00,0c,3f,1f,6b;;;
PANTILTZOOM;-5;4;1;ff,01,00,2c,3f,1f,8b;;;
# TILT 5
PANTILTZOOM;-5;5;-1;ff,01,00,4c,3f,3f,cb;;;
PANTILTZOOM;-5;5;0;ff,01,00,0c,3f,3f,8b;;;
PANTILTZOOM;-5;5;1;ff,01,00,2c,3f,3f,ab;;;

#
# PAN -4
#
# TILT -5
PANTILTZOOM;-4;-5;-1;ff,01,00,54,1f,3f,b3;;;
PANTILTZOOM;-4;-5;0;ff,01,00,14,1f,3f,73;;;
PANTILTZOOM;-4;-5;1;ff,01,00,34,1f,3f,93;;;
# TILT -4
PANTILTZOOM;-4;-4;-1;ff,01,00,54,1f,1f,93;;;
PANTILTZOOM;-4;-4;0;ff,01,00,14,1f,1f,53;;;
PANTILTZOOM;-4;-4;1;ff,01,00,34,1f,1f,73;;;
# TILT -3
PANTILTZOOM;-4;-3;-1;ff,01,00,54,1f,0f,83;;;
PANTILTZOOM;-4;-3;0;ff,01,00,14,1f,0f,43;;;
PANTILTZOOM;-4;-3;1;ff,01,00,34,1f,0f,63;;;
# TILT -2
PANTILTZOOM;-4;-2;-1;ff,01,00,54,1f,07,7b;;;
PANTILTZOOM;-4;-2;0;ff,01,00,14,1f,07,3b;;;
PANTILTZOOM;-4;-2;1;ff,01,00,34,1f,07,5b;;;
# TILT -1
PANTILTZOOM;-4;-1;-1;ff,01,00,54,1f,03,77;;;
PANTILTZOOM;-4;-1;0;ff,01,00,14,1f,03,37;;;
PANTILTZOOM;-4;-1;1;ff,01,00,34,1f,03,57;;;
# TILT 0
PANTILTZOOM;-4;0;-1;ff,01,00,44,1f,00,64;;;
PANTILTZOOM;-4;0;0;ff,01,00,04,1f,00,24;;;
PANTILTZOOM;-4;0;1;ff,01,00,24,1f,00,44;;;
# TILT 1
PANTILTZOOM;-4;1;-1;ff,01,00,4c,1f,03,6f;;;
PANTILTZOOM;-4;1;0;ff,01,00,0c,1f,03,2f;;;
PANTILTZOOM;-4;1;1;ff,01,00,2c,1f,03,4f;;;
# TILT 2
PANTILTZOOM;-4;2;-1;ff,01,00,4c,1f,07,73;;;
PANTILTZOOM;-4;2;0;ff,01,00,0c,1f,07,33;;;
PANTILTZOOM;-4;2;1;ff,01,00,2c,1f,07,53;;;
# TILT 3
PANTILTZOOM;-4;3;-1;ff,01,00,4c,1f,0f,7b;;;
PANTILTZOOM;-4;3;0;ff,01,00,0c,1f,0f,3b;;;
PANTILTZOOM;-4;3;1;ff,01,00,2c,1f,0f,5b;;;
# TILT 4
PANTILTZOOM;-4;4;-1;ff,01,00,4c,1f,1f,8b;;;
PANTILTZOOM;-4;4;0;ff,01,00,0c,1f,1f,4b;;;
PANTILTZOOM;-4;4;1;ff,01,00,2c,1f,1f,6b;;;
# TILT 5
PANTILTZOOM;-4;5;-1;ff,01,00,4c,1f,3f,ab;;;
PANTILTZOOM;-4;5;0;ff,01,00,0c,1f,3f,6b;;;
PANTILTZOOM;-4;5;1;ff,01,00,2c,1f,3f,8b;;;

#
# PAN -3
#
# TILT -5
PANTILTZOOM;-3;-5;-1;ff,01,00,54,0f,3f,a3;;;
PANTILTZOOM;-3;-5;0;ff,01,00,14,0f,3f,63;;;
PANTILTZOOM;-3;-5;1;ff,01,00,34,0f,3f,83;;;
# TILT -4
PANTILTZOOM;-3;-4;-1;ff,01,00,54,0f,1f,83;;;
PANTILTZOOM;-3;-4;0;ff,01,00,14,0f,1f,43;;;
PANTILTZOOM;-3;-4;1;ff,01,00,34,0f,1f,63;;;
# TILT -3
PANTILTZOOM;-3;-3;-1;ff,01,00,54,0f,0f,73;;;
PANTILTZOOM;-3;-3;0;ff,01,00,14,0f,0f,33;;;
PANTILTZOOM;-3;-3;1;ff,01,00,34,0f,0f,53;;;
# TILT -2
PANTILTZOOM;-3;-2;-1;ff,01,00,54,0f,07,6b;;;
PANTILTZOOM;-3;-2;0;ff,01,00,14,0f,07,2b;;;
PANTILTZOOM;-3;-2;1;ff,01,00,34,0f,07,4b;;;
# TILT -1
PANTILTZOOM;-3;-1;-1;ff,01,00,54,0f,03,67;;;
PANTILTZOOM;-3;-1;0;ff,01,00,14,0f,03,27;;;
PANTILTZOOM;-3;-1;1;ff,01,00,34,0f,03,47;;;
# TILT 0
PANTILTZOOM;-3;0;-1;ff,01,00,44,0f,00,54;;;
PANTILTZOOM;-3;0;0;ff,01,00,04,0f,00,14;;;
PANTILTZOOM;-3;0;1;ff,01,00,24,0f,00,34;;;
# TILT 1
PANTILTZOOM;-3;1;-1;ff,01,00,4c,0f,03,5f;;;
PANTILTZOOM;-3;1;0;ff,01,00,0c,0f,03,1f;;;
PANTILTZOOM;-3;1;1;ff,01,00,2c,0f,03,3f;;;
# TILT 2
PANTILTZOOM;-3;2;-1;ff,01,00,4c,0f,07,63;;;
PANTILTZOOM;-3;2;0;ff,01,00,0c,0f,07,23;;;
PANTILTZOOM;-3;2;1;ff,01,00,2c,0f,07,43;;;
# TILT 3
PANTILTZOOM;-3;3;-1;ff,01,00,4c,0f,0f,6b;;;
PANTILTZOOM;-3;3;0;ff,01,00,0c,0f,0f,2b;;;
PANTILTZOOM;-3;3;1;ff,01,00,2c,0f,0f,4b;;;
# TILT 4
PANTILTZOOM;-3;4;-1;ff,01,00,4c,0f,1f,7b;;;
PANTILTZOOM;-3;4;0;ff,01,00,0c,0f,1f,3b;;;
PANTILTZOOM;-3;4;1;ff,01,00,2c,0f,1f,5b;;;
# TILT 5
PANTILTZOOM;-3;5;-1;ff,01,00,4c,0f,3f,9b;;;
PANTILTZOOM;-3;5;0;ff,01,00,0c,0f,3f,5b;;;
PANTILTZOOM;-3;5;1;ff,01,00,2c,0f,3f,7b;;;

#
# PAN -2
#
# TILT -5
PANTILTZOOM;-2;-5;-1;ff,01,00,54,07,3f,9b;;;
PANTILTZOOM;-2;-5;0;ff,01,00,14,07,3f,5b;;;
PANTILTZOOM;-2;-5;1;ff,01,00,34,07,3f,7b;;;
# TILT -4
PANTILTZOOM;-2;-4;-1;ff,01,00,54,07,1f,7b;;;
PANTILTZOOM;-2;-4;0;ff,01,00,14,07,1f,3b;;;
PANTILTZOOM;-2;-4;1;ff,01,00,34,07,1f,5b;;;
# TILT -3
PANTILTZOOM;-2;-3;-1;ff,01,00,54,07,0f,6b;;;
PANTILTZOOM;-2;-3;0;ff,01,00,14,07,0f,2b;;;
PANTILTZOOM;-2;-3;1;ff,01,00,34,07,0f,4b;;;
# TILT -2
PANTILTZOOM;-2;-2;-1;ff,01,00,54,07,07,63;;;
PANTILTZOOM;-2;-2;0;ff,01,00,14,07,07,23;;;
PANTILTZOOM;-2;-2;1;ff,01,00,34,07,07,43;;;
# TILT -1
PANTILTZOOM;-2;-1;-1;ff,01,00,54,07,03,5f;;;
PANTILTZOOM;-2;-1;0;ff,01,00,14,07,03,1f;;;
PANTILTZOOM;-2;-1;1;ff,01,00,34,07,03,3f;;;
# TILT 0
PANTILTZOOM;-2;0;-1;ff,01,00,44,07,00,4c;;;
PANTILTZOOM;-2;0;0;ff,01,00,04,07,00,0c;;;
PANTILTZOOM;-2;0;1;ff,01,00,24,07,00,2c;;;
# TILT 1
PANTILTZOOM;-2;1;-1;ff,01,00,4c,07,03,57;;;
PANTILTZOOM;-2;1;0;ff,01,00,0c,07,03,17;;;
PANTILTZOOM;-2;1;1;ff,01,00,2c,07,03,37;;;
# TILT 2
PANTILTZOOM;-2;2;-1;ff,01,00,4c,07,07,5b;;;
PANTILTZOOM;-2;2;0;ff,01,00,0c,07,07,1b;;;
PANTILTZOOM;-2;2;1;ff,01,00,2c,07,07,3b;;;
# TILT 3
PANTILTZOOM;-2;3;-1;ff,01,00,4c,07,0f,63;;;
PANTILTZOOM;-2;3;0;ff,01,00,0c,07,0f,23;;;
PANTILTZOOM;-2;3;1;ff,01,00,2c,07,0f,43;;;
# TILT 4
PANTILTZOOM;-2;4;-1;ff,01,00,4c,07,1f,73;;;
PANTILTZOOM;-2;4;0;ff,01,00,0c,07,1f,33;;;
PANTILTZOOM;-2;4;1;ff,01,00,2c,07,1f,53;;;
# TILT 5
PANTILTZOOM;-2;5;-1;ff,01,00,4c,07,3f,93;;;
PANTILTZOOM;-2;5;0;ff,01,00,0c,07,3f,53;;;
PANTILTZOOM;-2;5;1;ff,01,00,2c,07,3f,73;;;

#
# PAN -1
#
# TILT -5
PANTILTZOOM;-1;-5;-1;ff,01,00,54,03,3f,97;;;
PANTILTZOOM;-1;-5;0;ff,01,00,14,03,3f,57;;;
PANTILTZOOM;-1;-5;1;ff,01,00,34,03,3f,77;;;
# TILT -4
PANTILTZOOM;-1;-4;-1;ff,01,00,54,03,1f,77;;;
PANTILTZOOM;-1;-4;0;ff,01,00,14,03,1f,37;;;
PANTILTZOOM;-1;-4;1;ff,01,00,34,03,1f,57;;;
# TILT -3
PANTILTZOOM;-1;-3;-1;ff,01,00,54,03,0f,67;;;
PANTILTZOOM;-1;-3;0;ff,01,00,14,03,0f,27;;;
PANTILTZOOM;-1;-3;1;ff,01,00,34,03,0f,47;;;
# TILT -2
PANTILTZOOM;-1;-2;-1;ff,01,00,54,03,07,5f;;;
PANTILTZOOM;-1;-2;0;ff,01,00,14,03,07,1f;;;
PANTILTZOOM;-1;-2;1;ff,01,00,34,03,07,3f;;;
# TILT -1
PANTILTZOOM;-1;-1;-1;ff,01,00,54,03,03,5b;;;
PANTILTZOOM;-1;-1;0;ff,01,00,14,03,03,1b;;;
PANTILTZOOM;-1;-1;1;ff,01,00,34,03,03,3b;;;
# TILT 0
PANTILTZOOM;-1;0;-1;ff,01,00,44,03,00,48;;;
PANTILTZOOM;-1;0;0;ff,01,00,04,03,00,08;;;
PANTILTZOOM;-1;0;1;ff,01,00,24,03,00,28;;;
# TILT 1
PANTILTZOOM;-1;1;-1;ff,01,00,4c,03,03,53;;;
PANTILTZOOM;-1;1;0;ff,01,00,0c,03,03,13;;;
PANTILTZOOM;-1;1;1;ff,01,00,2c,03,03,33;;;
# TILT 2
PANTILTZOOM;-1;2;-1;ff,01,00,4c,03,07,57;;;
PANTILTZOOM;-1;2;0;ff,01,00,0c,03,07,17;;;
PANTILTZOOM;-1;2;1;ff,01,00,2c,03,07,37;;;
# TILT 3
PANTILTZOOM;-1;3;-1;ff,01,00,4c,03,0f,5f;;;
PANTILTZOOM;-1;3;0;ff,01,00,0c,03,0f,1f;;;
PANTILTZOOM;-1;3;1;ff,01,00,2c,03,0f,3f;;;
# TILT 4
PANTILTZOOM;-1;4;-1;ff,01,00,4c,03,1f,6f;;;
PANTILTZOOM;-1;4;0;ff,01,00,0c,03,1f,2f;;;
PANTILTZOOM;-1;4;1;ff,01,00,2c,03,1f,4f;;;
# TILT 5
PANTILTZOOM;-1;5;-1;ff,01,00,4c,03,3f,8f;;;
PANTILTZOOM;-1;5;0;ff,01,00,0c,03,3f,4f;;;
PANTILTZOOM;-1;5;1;ff,01,00,2c,03,3f,6f;;;

#
# PAN 0
#
# TILT -5
PANTILTZOOM;0;-5;-1;ff,01,00,50,00,3f,90;;;
PANTILTZOOM;0;-5;0;ff,01,00,10,00,3f,50;;;
PANTILTZOOM;0;-5;1;ff,01,00,30,00,3f,70;;;
# TILT -4
PANTILTZOOM;0;-4;-1;ff,01,00,50,00,1f,70;;;
PANTILTZOOM;0;-4;0;ff,01,00,10,00,1f,30;;;
PANTILTZOOM;0;-4;1;ff,01,00,30,00,1f,50;;;
# TILT -3
PANTILTZOOM;0;-3;-1;ff,01,00,50,00,0f,60;;;
PANTILTZOOM;0;-3;0;ff,01,00,10,00,0f,20;;;
PANTILTZOOM;0;-3;1;ff,01,00,30,00,0f,40;;;
# TILT -2
PANTILTZOOM;0;-2;-1;ff,01,00,50,00,07,58;;;
PANTILTZOOM;0;-2;0;ff,01,00,10,00,07,18;;;
PANTILTZOOM;0;-2;1;ff,01,00,30,00,07,38;;;
# TILT -1
PANTILTZOOM;0;-1;-1;ff,01,00,50,00,03,54;;;
PANTILTZOOM;0;-1;0;ff,01,00,10,00,03,14;;;
PANTILTZOOM;0;-1;1;ff,01,00,30,00,03,34;;;
# TILT 0
PANTILTZOOM;0;0;-1;ff,01,00,40,00,00,41;;;
PANTILTZOOM;0;0;0;ff,01,00,00,00,00,01;;;
PANTILTZOOM;0;0;1;ff,01,00,20,00,00,21;;;
# TILT 1
PANTILTZOOM;0;1;-1;ff,01,00,48,00,03,4c;;;
PANTILTZOOM;0;1;0;ff,01,00,08,00,03,0c;;;
PANTILTZOOM;0;1;1;ff,01,00,28,00,03,2c;;;
# TILT 2
PANTILTZOOM;0;2;-1;ff,01,00,48,00,07,50;;;
PANTILTZOOM;0;2;0;ff,01,00,08,00,07,10;;;
PANTILTZOOM;0;2;1;ff,01,00,28,00,07,30;;;
# TILT 3
PANTILTZOOM;0;3;-1;ff,01,00,48,00,0f,58;;;
PANTILTZOOM;0;3;0;ff,01,00,08,00,0f,18;;;
PANTILTZOOM;0;3;1;ff,01,00,28,00,0f,38;;;
# TILT 4
PANTILTZOOM;0;4;-1;ff,01,00,48,00,1f,68;;;
PANTILTZOOM;0;4;0;ff,01,00,08,00,1f,28;;;
PANTILTZOOM;0;4;1;ff,01,00,28,00,1f,48;;;
# TILT 5
PANTILTZOOM;0;5;-1;ff,01,00,48,00,3f,88;;;
PANTILTZOOM;0;5;0;ff,01,00,08,00,3f,48;;;
PANTILTZOOM;0;5;1;ff,01,00,28,00,3f,68;;;

#
# PAN 1
#
# TILT -5
PANTILTZOOM;1;-5;-1;ff,01,00,52,03,3f,95;;;
PANTILTZOOM;1;-5;0;ff,01,00,12,03,3f,55;;;
PANTILTZOOM;1;-5;1;ff,01,00,32,03,3f,75;;;
# TILT -4
PANTILTZOOM;1;-4;-1;ff,01,00,52,03,1f,75;;;
PANTILTZOOM;1;-4;0;ff,01,00,12,03,1f,35;;;
PANTILTZOOM;1;-4;1;ff,01,00,32,03,1f,55;;;
# TILT -3
PANTILTZOOM;1;-3;-1;ff,01,00,52,03,0f,65;;;
PANTILTZOOM;1;-3;0;ff,01,00,12,03,0f,25;;;
PANTILTZOOM;1;-3;1;ff,01,00,32,03,0f,45;;;
# TILT -2
PANTILTZOOM;1;-2;-1;ff,01,00,52,03,07,5d;;;
PANTILTZOOM;1;-2;0;ff,01,00,12,03,07,1d;;;
PANTILTZOOM;1;-2;1;ff,01,00,32,03,07,3d;;;
# TILT -1
PANTILTZOOM;1;-1;-1;ff,01,00,52,03,03,59;;;
PANTILTZOOM;1;-1;0;ff,01,00,12,03,03,19;;;
PANTILTZOOM;1;-1;1;ff,01,00,32,03,03,39;;;
# TILT 0
PANTILTZOOM;1;0;-1;ff,01,00,42,03,00,46;;;
PANTILTZOOM;1;0;0;ff,01,00,02,03,00,06;;;
PANTILTZOOM;1;0;1;ff,01,00,22,03,00,26;;;
# TILT 1
PANTILTZOOM;1;1;-1;ff,01,00,4a,03,03,51;;;
PANTILTZOOM;1;1;0;ff,01,00,0a,03,03,11;;;
PANTILTZOOM;1;1;1;ff,01,00,2a,03,03,31;;;
# TILT 2
PANTILTZOOM;1;2;-1;ff,01,00,4a,03,07,55;;;
PANTILTZOOM;1;2;0;ff,01,00,0a,03,07,15;;;
PANTILTZOOM;1;2;1;ff,01,00,2a,03,07,35;;;
# TILT 3
PANTILTZOOM;1;3;-1;ff,01,00,4a,03,0f,5d;;;
PANTILTZOOM;1;3;0;ff,01,00,0a,03,0f,1d;;;
PANTILTZOOM;1;3;1;ff,01,00,2a,03,0f,3d;;;
# TILT 4
PANTILTZOOM;1;4;-1;ff,01,00,4a,03,1f,6d;;;
PANTILTZOOM;1;4;0;ff,01,00,0a,03,1f,2d;;;
PANTILTZOOM;1;4;1;ff,01,00,2a,03,1f,4d;;;
# TILT 5
PANTILTZOOM;1;5;-1;ff,01,00,4a,03,3f,8d;;;
PANTILTZOOM;1;5;0;ff,01,00,0a,03,3f,4d;;;
PANTILTZOOM;1;5;1;ff,01,00,2a,03,3f,6d;;;

#
# PAN 2
#
# TILT -5
PANTILTZOOM;2;-5;-1;ff,01,00,52,07,3f,99;;;
PANTILTZOOM;2;-5;0;ff,01,00,12,07,3f,59;;;
PANTILTZOOM;2;-5;1;ff,01,00,32,07,3f,79;;;
# TILT -4
PANTILTZOOM;2;-4;-1;ff,01,00,52,07,1f,79;;;
PANTILTZOOM;2;-4;0;ff,01,00,12,07,1f,39;;;
PANTILTZOOM;2;-4;1;ff,01,00,32,07,1f,59;;;
# TILT -3
PANTILTZOOM;2;-3;-1;ff,01,00,52,07,0f,69;;;
PANTILTZOOM;2;-3;0;ff,01,00,12,07,0f,29;;;
PANTILTZOOM;2;-3;1;ff,01,00,32,07,0f,49;;;
# TILT -2
PANTILTZOOM;2;-2;-1;ff,01,00,52,07,07,61;;;
PANTILTZOOM;2;-2;0;ff,01,00,12,07,07,21;;;
PANTILTZOOM;2;-2;1;ff,01,00,32,07,07,41;;;
# TILT -1
PANTILTZOOM;2;-1;-1;ff,01,00,52,07,03,5d;;;
PANTILTZOOM;2;-1;0;ff,01,00,12,07,03,1d;;;
PANTILTZOOM;2;-1;1;ff,01,00,32,07,03,3d;;;
# TILT 0
PANTILTZOOM;2;0;-1;ff,01,00,42,07,00,4a;;;
PANTILTZOOM;2;0;0;ff,01,00,02,07,00,0a;;;
PANTILTZOOM;2;0;1;ff,01,00,22,07,00,2a;;;
# TILT 1
PANTILTZOOM;2;1;-1;ff,01,00,4a,07,03,55;;;
PANTILTZOOM;2;1;0;ff,01,00,0a,07,03,15;;;
PANTILTZOOM;2;1;1;ff,01,00,2a,07,03,35;;;
# TILT 2
PANTILTZOOM;2;2;-1;ff,01,00,4a,07,07,59;;;
PANTILTZOOM;2;2;0;ff,01,00,0a,07,07,19;;;
PANTILTZOOM;2;2;1;ff,01,00,2a,07,07,39;;;
# TILT 3
PANTILTZOOM;2;3;-1;ff,01,00,4a,07,0f,61;;;
PANTILTZOOM;2;3;0;ff,01,00,0a,07,0f,21;;;
PANTILTZOOM;2;3;1;ff,01,00,2a,07,0f,41;;;
# TILT 4
PANTILTZOOM;2;4;-1;ff,01,00,4a,07,1f,71;;;
PANTILTZOOM;2;4;0;ff,01,00,0a,07,1f,31;;;
PANTILTZOOM;2;4;1;ff,01,00,2a,07,1f,51;;;
# TILT 5
PANTILTZOOM;2;5;-1;ff,01,00,4a,07,3f,91;;;
PANTILTZOOM;2;5;0;ff,01,00,0a,07,3f,51;;;
PANTILTZOOM;2;5;1;ff,01,00,2a,07,3f,71;;;

#
# PAN 3
#
# TILT -5
PANTILTZOOM;3;-5;-1;ff,01,00,52,0f,3f,a1;;;
PANTILTZOOM;3;-5;0;ff,01,00,12,0f,3f,61;;;
PANTILTZOOM;3;-5;1;ff,01,00,32,0f,3f,81;;;
# TILT -4
PANTILTZOOM;3;-4;-1;ff,01,00,52,0f,1f,81;;;
PANTILTZOOM;3;-4;0;ff,01,00,12,0f,1f,41;;;
PANTILTZOOM;3;-4;1;ff,01,00,32,0f,1f,61;;;
# TILT -3
PANTILTZOOM;3;-3;-1;ff,01,00,52,0f,0f,71;;;
PANTILTZOOM;3;-3;0;ff,01,00,12,0f,0f,31;;;
PANTILTZOOM;3;-3;1;ff,01,00,32,0f,0f,51;;;
# TILT -2
PANTILTZOOM;3;-2;-1;ff,01,00,52,0f,07,69;;;
PANTILTZOOM;3;-2;0;ff,01,00,12,0f,07,29;;;
PANTILTZOOM;3;-2;1;ff,01,00,32,0f,07,49;;;
# TILT -1
PANTILTZOOM;3;-1;-1;ff,01,00,52,0f,03,65;;;
PANTILTZOOM;3;-1;0;ff,01,00,12,0f,03,25;;;
PANTILTZOOM;3;-1;1;ff,01,00,32,0f,03,45;;;
# TILT 0
PANTILTZOOM;3;0;-1;ff,01,00,42,0f,00,52;;;
PANTILTZOOM;3;0;0;ff,01,00,02,0f,00,12;;;
PANTILTZOOM;3;0;1;ff,01,00,22,0f,00,32;;;
# TILT 1
PANTILTZOOM;3;1;-1;ff,01,00,4a,0f,03,5d;;;
PANTILTZOOM;3;1;0;ff,01,00,0a,0f,03,1d;;;
PANTILTZOOM;3;1;1;ff,01,00,2a,0f,03,3d;;;
# TILT 2
PANTILTZOOM;3;2;-1;ff,01,00,4a,0f,07,61;;;
PANTILTZOOM;3;2;0;ff,01,00,0a,0f,07,21;;;
PANTILTZOOM;3;2;1;ff,01,00,2a,0f,07,41;;;
# TILT 3
PANTILTZOOM;3;3;-1;ff,01,00,4a,0f,0f,69;;;
PANTILTZOOM;3;3;0;ff,01,00,0a,0f,0f,29;;;
PANTILTZOOM;3;3;1;ff,01,00,2a,0f,0f,49;;;
# TILT 4
PANTILTZOOM;3;4;-1;ff,01,00,4a,0f,1f,79;;;
PANTILTZOOM;3;4;0;ff,01,00,0a,0f,1f,39;;;
PANTILTZOOM;3;4;1;ff,01,00,2a,0f,1f,59;;;
# TILT 5
PANTILTZOOM;3;5;-1;ff,01,00,4a,0f,3f,99;;;
PANTILTZOOM;3;5;0;ff,01,00,0a,0f,3f,59;;;
PANTILTZOOM;3;5;1;ff,01,00,2a,0f,3f,79;;;

#
# PAN 4
#
# TILT -5
PANTILTZOOM;4;-5;-1;ff,01,00,52,1f,3f,b1;;;
PANTILTZOOM;4;-5;0;ff,01,00,12,1f,3f,71;;;
PANTILTZOOM;4;-5;1;ff,01,00,32,1f,3f,91;;;
# TILT -4
PANTILTZOOM;4;-4;-1;ff,01,00,52,1f,1f,91;;;
PANTILTZOOM;4;-4;0;ff,01,00,12,1f,1f,51;;;
PANTILTZOOM;4;-4;1;ff,01,00,32,1f,1f,71;;;
# TILT -3
PANTILTZOOM;4;-3;-1;ff,01,00,52,1f,0f,81;;;
PANTILTZOOM;4;-3;0;ff,01,00,12,1f,0f,41;;;
PANTILTZOOM;4;-3;1;ff,01,00,32,1f,0f,61;;;
# TILT -2
PANTILTZOOM;4;-2;-1;ff,01,00,52,1f,07,79;;;
PANTILTZOOM;4;-2;0;ff,01,00,12,1f,07,39;;;
PANTILTZOOM;4;-2;1;ff,01,00,32,1f,07,59;;;
# TILT -1
PANTILTZOOM;4;-1;-1;ff,01,00,52,1f,03,75;;;
PANTILTZOOM;4;-1;0;ff,01,00,12,1f,03,35;;;
PANTILTZOOM;4;-1;1;ff,01,00,32,1f,03,55;;;
# TILT 0
PANTILTZOOM;4;0;-1;ff,01,00,42,1f,00,62;;;
PANTILTZOOM;4;0;0;ff,01,00,02,1f,00,22;;;
PANTILTZOOM;4;0;1;ff,01,00,22,1f,00,42;;;
# TILT 1
PANTILTZOOM;4;1;-1;ff,01,00,4a,1f,03,6d;;;
PANTILTZOOM;4;1;0;ff,01,00,0a,1f,03,2d;;;
PANTILTZOOM;4;1;1;ff,01,00,2a,1f,03,4d;;;
# TILT 2
PANTILTZOOM;4;2;-1;ff,01,00,4a,1f,07,71;;;
PANTILTZOOM;4;2;0;ff,01,00,0a,1f,07,31;;;
PANTILTZOOM;4;2;1;ff,01,00,2a,1f,07,51;;;
# TILT 3
PANTILTZOOM;4;3;-1;ff,01,00,4a,1f,0f,79;;;
PANTILTZOOM;4;3;0;ff,01,00,0a,1f,0f,39;;;
PANTILTZOOM;4;3;1;ff,01,00,2a,1f,0f,59;;;
# TILT 4
PANTILTZOOM;4;4;-1;ff,01,00,4a,1f,1f,89;;;
PANTILTZOOM;4;4;0;ff,01,00,0a,1f,1f,49;;;
PANTILTZOOM;4;4;1;ff,01,00,2a,1f,1f,69;;;
# TILT 5
PANTILTZOOM;4;5;-1;ff,01,00,4a,1f,3f,a9;;;
PANTILTZOOM;4;5;0;ff,01,00,0a,1f,3f,69;;;
PANTILTZOOM;4;5;1;ff,01,00,2a,1f,3f,89;;;

#
# PAN 5
#
# TILT -5
PANTILTZOOM;5;-5;-1;ff,01,00,52,3f,3f,d1;;;
PANTILTZOOM;5;-5;0;ff,01,00,12,3f,3f,91;;;
PANTILTZOOM;5;-5;1;ff,01,00,32,3f,3f,b1;;;
# TILT -4
PANTILTZOOM;5;-4;-1;ff,01,00,52,3f,1f,b1;;;
PANTILTZOOM;5;-4;0;ff,01,00,12,3f,1f,71;;;
PANTILTZOOM;5;-4;1;ff,01,00,32,3f,1f,91;;;
# TILT -3
PANTILTZOOM;5;-3;-1;ff,01,00,52,3f,0f,a1;;;
PANTILTZOOM;5;-3;0;ff,01,00,12,3f,0f,61;;;
PANTILTZOOM;5;-3;1;ff,01,00,32,3f,0f,81;;;
# TILT -2
PANTILTZOOM;5;-2;-1;ff,01,00,52,3f,07,99;;;
PANTILTZOOM;5;-2;0;ff,01,00,12,3f,07,59;;;
PANTILTZOOM;5;-2;1;ff,01,00,32,3f,07,79;;;
# TILT -1
PANTILTZOOM;5;-1;-1;ff,01,00,52,3f,03,95;;;
PANTILTZOOM;5;-1;0;ff,01,00,12,3f,03,55;;;
PANTILTZOOM;5;-1;1;ff,01,00,32,3f,03,75;;;
# TILT 0
PANTILTZOOM;5;0;-1;ff,01,00,42,3f,00,82;;;
PANTILTZOOM;5;0;0;ff,01,00,02,3f,00,42;;;
PANTILTZOOM;5;0;1;ff,01,00,22,3f,00,62;;;
# TILT 1
PANTILTZOOM;5;1;-1;ff,01,00,4a,3f,03,8d;;;
PANTILTZOOM;5;1;0;ff,01,00,0a,3f,03,4d;;;
PANTILTZOOM;5;1;1;ff,01,00,2a,3f,03,6d;;;
# TILT 2
PANTILTZOOM;5;2;-1;ff,01,00,4a,3f,07,91;;;
PANTILTZOOM;5;2;0;ff,01,00,0a,3f,07,51;;;
PANTILTZOOM;5;2;1;ff,01,00,2a,3f,07,71;;;
# TILT 3
PANTILTZOOM;5;3;-1;ff,01,00,4a,3f,0f,99;;;
PANTILTZOOM;5;3;0;ff,01,00,0a,3f,0f,59;;;
PANTILTZOOM;5;3;1;ff,01,00,2a,3f,0f,79;;;
# TILT 4
PANTILTZOOM;5;4;-1;ff,01,00,4a,3f,1f,a9;;;
PANTILTZOOM;5;4;0;ff,01,00,0a,3f,1f,69;;;
PANTILTZOOM;5;4;1;ff,01,00,2a,3f,1f,89;;;
# TILT 5
PANTILTZOOM;5;5;-1;ff,01,00,4a,3f,3f,c9;;;
PANTILTZOOM;5;5;0;ff,01,00,0a,3f,3f,89;;;
PANTILTZOOM;5;5;1;ff,01,00,2a,3f,3f,a9;;;

#
# FOCUS
#
FOCUS;-1;0;ff,01,00,80,00,00,81;;;
FOCUS;0;0;ff,01,00,00,00,00,01;;;
FOCUS;1;0;ff,01,01,00,00,00,02;;;

#
# AUTOFOCUS
#
AUTOFOCUS;0;0;ff,01,00,2b,00,00,2c;;;

#
# IRIS
#
IRIS;-1;0;ff,01,04,00,00,00,05;;;
IRIS;0;0;ff,01,00,00,00,00,01;;;
IRIS;1;0;ff,01,02,00,00,00,03;;;

#
# AUTOIRIS
#
AUTOIRIS;0;0;ff,01,00,2d,00,00,2e;;;

#
# GOTO PRESET
#
GOTOPRESET;1;0;ff,01,00,07,00,01,09;;;
GOTOPRESET;2;0;ff,01,00,07,00,02,0a;;;
GOTOPRESET;3;0;ff,01,00,07,00,03,0b;;;
GOTOPRESET;4;0;ff,01,00,07,00,04,0c;;;
GOTOPRESET;5;0;ff,01,00,07,00,05,0d;;;
GOTOPRESET;6;0;ff,01,00,07,00,06,0e;;;
GOTOPRESET;7;0;ff,01,00,07,00,07,0f;;;
GOTOPRESET;8;0;ff,01,00,07,00,08,10;;;
GOTOPRESET;9;0;ff,01,00,07,00,09,11;;;
GOTOPRESET;10;0;ff,01,00,07,00,0a,12;;;
GOTOPRESET;11;0;ff,01,00,07,00,0b,13;;;
GOTOPRESET;12;0;ff,01,00,07,00,0c,14;;;
GOTOPRESET;13;0;ff,01,00,07,00,0d,15;;;
GOTOPRESET;14;0;ff,01,00,07,00,0e,16;;;
GOTOPRESET;15;0;ff,01,00,07,00,0f,17;;;
GOTOPRESET;16;0;ff,01,00,07,00,10,18;;;
GOTOPRESET;17;0;ff,01,00,07,00,11,19;;;
GOTOPRESET;18;0;ff,01,00,07,00,12,1a;;;
GOTOPRESET;19;0;ff,01,00,07,00,13,1b;;;
GOTOPRESET;20;0;ff,01,00,07,00,14,1c;;;
GOTOPRESET;21;0;ff,01,00,07,00,15,1d;;;
GOTOPRESET;22;0;ff,01,00,07,00,16,1e;;;
GOTOPRESET;23;0;ff,01,00,07,00,17,1f;;;
GOTOPRESET;24;0;ff,01,00,07,00,18,20;;;
GOTOPRESET;25;0;ff,01,00,07,00,19,21;;;
GOTOPRESET;26;0;ff,01,00,07,00,1a,22;;;
GOTOPRESET;27;0;ff,01,00,07,00,1b,23;;;
GOTOPRESET;28;0;ff,01,00,07,00,1c,24;;;
GOTOPRESET;29;0;ff,01,00,07,00,1d,25;;;
GOTOPRESET;30;0;ff,01,00,07,00,1e,26;;;
GOTOPRESET;31;0;ff,01,00,07,00,1f,27;;;
GOTOPRESET;32;0;ff,01,00,07,00,20,28;;;

#
# SET PRESET
#
SETPRESET;1;0;ff,01,00,03,00,01,05;;;
SETPRESET;2;0;ff,01,00,03,00,02,06;;;
SETPRESET;3;0;ff,01,00,03,00,03,07;;;
SETPRESET;4;0;ff,01,00,03,00,04,08;;;
SETPRESET;5;0;ff,01,00,03,00,05,09;;;
SETPRESET;6;0;ff,01,00,03,00,06,0a;;;
SETPRESET;7;0;ff,01,00,03,00,07,0b;;;
SETPRESET;8;0;ff,01,00,03,00,08,0c;;;
SETPRESET;9;0;ff,01,00,03,00,09,0d;;;
SETPRESET;10;0;ff,01,00,03,00,0a,0e;;;
SETPRESET;11;0;ff,01,00,03,00,0b,0f;;;
SETPRESET;12;0;ff,01,00,03,00,0c,10;;;
SETPRESET;13;0;ff,01,00,03,00,0d,11;;;
SETPRESET;14;0;ff,01,00,03,00,0e,12;;;
SETPRESET;15;0;ff,01,00,03,00,0f,13;;;
SETPRESET;16;0;ff,01,00,03,00,10,14;;;
SETPRESET;17;0;ff,01,00,03,00,11,15;;;
SETPRESET;18;0;ff,01,00,03,00,12,16;;;
SETPRESET;19;0;ff,01,00,03,00,13,17;;;
SETPRESET;20;0;ff,01,00,03,00,14,18;;;
SETPRESET;21;0;ff,01,00,03,00,15,19;;;
SETPRESET;22;0;ff,01,00,03,00,16,1a;;;
SETPRESET;23;0;ff,01,00,03,00,17,1b;;;
SETPRESET;24;0;ff,01,00,03,00,18,1c;;;
SETPRESET;25;0;ff,01,00,03,00,19,1d;;;
SETPRESET;26;0;ff,01,00,03,00,1a,1e;;;
SETPRESET;27;0;ff,01,00,03,00,1b,1f;;;
SETPRESET;28;0;ff,01,00,03,00,1c,20;;;
SETPRESET;29;0;ff,01,00,03,00,1d,21;;;
SETPRESET;30;0;ff,01,00,03,00,1e,22;;;
SETPRESET;31;0;ff,01,00,03,00,1f,23;;;
SETPRESET;32;0;ff,01,00,03,00,20,24;;;

